<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>This is my project - Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: DevFolio
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
  * Author: PrecheBootstrap
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center justify-content-between">

            <h1 class="logo">
                <a href="index.html"></a>
            </h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                    <li><a class="nav-link scrollto" href="#about">About</a></li>
                    <li>
                        <a class="nav-link scrollto" href="#services"></a>
                    </li>
                    <!-- <li><a class="nav-link scrollto " href="#work">Work</a></li> -->
                    <!--<li><a class="nav-link scrollto " href="#blog">Blog</a></li>-->


                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <div id="hero" class="hero route bg-image" style="background-image: url(assets/img/hero-bg.jpg)">
        <div class="overlay-itro"></div>
        <div class="hero-content display-table">
            <div class="table-cell">
                <div class="container">
                    <!--<p class="display-6 color-d">Hello, world!</p>-->
                    <h1 class="hero-title mb-4">MY PROJECTY IN AP3</h1>
                    <p class="hero-subtitle"><span class="typed" data-typed-items="Subject Teacher:, Mrs. Era, Villareal, Pintor"></span></p>

                    <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Hero Section -->

    <main id="main">

        <!-- ======= About Section ======= -->
        <section id="about" class="about-mf sect-pt4 route">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="box-shadow-full">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="col-sm-6 col-md-5">
                                            <div class="about-img">
                                                <img src="assets/img/testimonial-2.jpg" class="img-fluid rounded b-shadow-a" alt="">
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-7">
                                            <div class="about-info">
                                                <p><span class="title-s">Name: </span> <span>Preche Andrino</span></p>
                                                <p><span class="title-s">Profile: </span> <span>Cebu Tech. University</span></p>
                                                <p><span class="title-s">Email: </span> <span>preche@gmail.com</span></p>
                                                <p><span class="title-s">Phone: </span> <span>(+63)9924569831</span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="skill-mf">
                                        <p class="title-s"><b>Info</b></p>
                                        <span>Studied at:<b> Cebu Technological University</b></span> <span class="pull-right"></span>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width:100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <span>Year:<b> Second Year</b></span> <span class="pull-right"></span>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <span>Course:</span><b> B S I T</b><span class="pull-right"></span>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <span>Section:<b> C</b></span> <span class="pull-right"></span>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="about-me pt-4 pt-md-0">
                                        <div class="title-box-2">
                                            <h5 class="title-left">
                                                About me
                                            </h5>
                                        </div>
                                        <h6 class="lead"><b>
                                            Bio

                                        </b></h6>
                                        <p class="lead">
                                            I am Preche R. Andrino
                                        </p>
                                        <p class="lead">
                                            I live in Mabwang, Guadalupe, Bogo City, Cebu.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Section -->

        <!-- ======= Services Section ======= -->
        <section id="services" class="services-mf pt-5 route">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="title-box text-center">
                            <!--<h3 class="title-a">
                                Services
                            </h3>
                            <p class="subtitle-a">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            </p>
                            <div class="line-mf"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">

                        <div class="service-box">
                            <div class="service-ico">
                                <span class="ico-circle"><i class="bi bi-briefcase"></i></span>
                            </div>
                            <div class="service-content">

                                <h2 class="s-title">Web Design</h2>
                                <p class="s-description text-center">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-box">
                            <div class="service-ico">
                                <span class="ico-circle"><i class="bi bi-card-checklist"></i></span>
                            </div>
                            <div class="service-content">
                                <h2 class="s-title">Web Development</h2>
                                <p class="s-description text-center">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-box">
                            <div class="service-ico">
                                <span class="ico-circle"><i class="bi bi-bar-chart"></i></span>
                            </div>
                            <div class="service-content">
                                <h2 class="s-title">Photography</h2>
                                <p class="s-description text-center">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-box">
                            <div class="service-ico">
                                <span class="ico-circle"><i class="bi bi-binoculars"></i></span>
                            </div>
                            <div class="service-content">
                                <h2 class="s-title">Responsive Design</h2>
                                <p class="s-description text-center">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-box">
                            <div class="service-ico">
                                <span class="ico-circle"><i class="bi bi-brightness-high"></i></span>
                            </div>
                            <div class="service-content">
                                <h2 class="s-title">Graphic Design</h2>
                                <p class="s-description text-center">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-box">
                            <div class="service-ico">
                                <span class="ico-circle"><i class="bi bi-calendar4-week"></i></span>
                            </div>
                            <div class="service-content">
                                <h2 class="s-title">Marketing Services</h2>
                                <p class="s-description text-center">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Services Section -->
                            <!-- ======= Counter Section ======= -->

                            <!--<div class="section-counter paralax-mf bg-image" style="background-image: url(assets/img/counters-bg.jpg)">
                                <div class="overlay-mf"></div>
                                <div class="container position-relative">
                                    <div class="row">
                                        <div class="col-sm-3 col-lg-3">
                                            <div class="counter-box counter-box pt-4 pt-md-0">
                                                <div class="counter-ico">
                                                    <span class="ico-circle"><i class="bi bi-check"></i></span>
                                                </div>
                                                <div class="counter-num">
                                                    <p data-purecounter-start="0" data-purecounter-end="450" data-purecounter-duration="1" class="counter purecounter"></p>
                                                    <span class="counter-text">WORKS COMPLETED</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-lg-3">
                                            <div class="counter-box pt-4 pt-md-0">
                                                <div class="counter-ico">
                                                    <span class="ico-circle"><i class="bi bi-journal-richtext"></i></span>
                                                </div>
                                                <div class="counter-num">
                                                    <p data-purecounter-start="0" data-purecounter-end="25" data-purecounter-duration="1" class="counter purecounter"></p>
                                                    <span class="counter-text">YEARS OF EXPERIENCE</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-lg-3">
                                            <div class="counter-box pt-4 pt-md-0">
                                                <div class="counter-ico">
                                                    <span class="ico-circle"><i class="bi bi-people"></i></span>
                                                </div>
                                                <div class="counter-num">
                                                    <p data-purecounter-start="0" data-purecounter-end="550" data-purecounter-duration="1" class="counter purecounter"></p>
                                                    <span class="counter-text">TOTAL CLIENTS</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-lg-3">
                                            <div class="counter-box pt-4 pt-md-0">
                                                <div class="counter-ico">
                                                    <span class="ico-circle"><i class="bi bi-award"></i></span>
                                                </div>
                                                <div class="counter-num">
                                                    <p data-purecounter-start="0" data-purecounter-end="48" data-purecounter-duration="1" class="counter purecounter"></p>
                                                    <span class="counter-text">AWARD WON</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Counter Section -->

                            <!-- ======= Portfolio Section ======= -->
                            <!-- <section id="work" class="portfolio-mf sect-pt4 route">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="title-box text-center">
                                                <h3 class="title-a">
                                                    Portfolio
                                                </h3>
                                                <p class="subtitle-a">
                                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                                </p>
                                                <div class="line-mf"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="work-box">
                                                <a href="assets/img/work-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                                                    <div class="work-img">
                                                        <img src="assets/img/work-1.jpg" alt="" class="img-fluid">
                                                    </div>
                                                </a>
                                                <div class="work-content">
                                                    <div class="row">
                                                        <div class="col-sm-8">
                                                            <h2 class="w-title">Lorem impsum dolor</h2>
                                                            <div class="w-more">
                                                                <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-4">
                                                            <div class="w-like">
                                                                <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="work-box">
                                                <a href="assets/img/work-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                                                    <div class="work-img">
                                                        <img src="assets/img/work-2.jpg" alt="" class="img-fluid">
                                                    </div>
                                                </a>
                                                <div class="work-content">
                                                    <div class="row">
                                                        <div class="col-sm-8">
                                                            <h2 class="w-title">Loreda Cuno Nere</h2>
                                                            <div class="w-more">
                                                                <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-4">
                                                            <div class="w-like">
                                                                <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="work-box">
                                                <a href="assets/img/work-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                                                    <div class="work-img">
                                                        <img src="assets/img/work-3.jpg" alt="" class="img-fluid">
                                                    </div>
                                                </a>
                                                <div class="work-content">
                                                    <div class="row">
                                                        <div class="col-sm-8">
                                                            <h2 class="w-title">Mavrito Lana Dere</h2>
                                                            <div class="w-more">
                                                                <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-4">
                                                            <div class="w-like">
                                                                <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="work-box">
                                                <a href="assets/img/work-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                                                    <div class="work-img">
                                                        <img src="assets/img/work-4.jpg" alt="" class="img-fluid">
                                                    </div>
                                                </a>
                                                <div class="work-content">
                                                    <div class="row">
                                                        <div class="col-sm-8">
                                                            <h2 class="w-title">Bindo Laro Cado</h2>
                                                            <div class="w-more">
                                                                <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-4">
                                                            <div class="w-like">
                                                                <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="work-box">
                                                <a href="assets/img/work-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                                                    <div class="work-img">
                                                        <img src="assets/img/work-5.jpg" alt="" class="img-fluid">
                                                    </div>
                                                </a>
                                                <div class="work-content">
                                                    <div class="row">
                                                        <div class="col-sm-8">
                                                            <h2 class="w-title">Preche R Andrino</h2>
                                                            <div class="w-more">
                                                                <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-4">
                                                            <div class="w-like">
                                                                <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="work-box">
                                                <a href="assets/img/work-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                                                    <div class="work-img">
                                                        <img src="assets/img/work-6.jpg" alt="" class="img-fluid">
                                                    </div>
                                                </a>
                                                <div class="work-content">
                                                    <div class="row">
                                                        <div class="col-sm-8">
                                                            <h2 class="w-title">Studio Big Bang</h2>
                                                            <div class="w-more">
                                                                <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2017</span>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-4">
                                                            <div class="w-like">
                                                                <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </section>-->
                            <!-- End Portfolio Section -->

                            <!-- ======= Testimonials Section ======= -->
                            <!--<div class="testimonials paralax-mf bg-image" style="background-image: url(assets/img/overlay-bg.jpg)">
                                <div class="overlay-mf"></div>
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12">

                                            <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
                                                <div class="swiper-wrapper">

                                                    <div class="swiper-slide">
                                                        <div class="testimonial-box">
                                                            <div class="author-test">
                                                                <!--<img src="assets/img/testimonial-2.jpg" alt="" class="rounded-circle b-shadow-a">
                            <span class="author">Xavi Alonso</span>
                        </div>
                        <div class="content-test">
                            <p class="description lead">
                                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- End testimonial item -->

                            <!--<div class="swiper-slide">
                    <div class="testimonial-box">
                        <div class="author-test">
                            <img src="assets/img/testimonial-4.jpg" alt="" class="rounded-circle b-shadow-a">
                            <span class="author">Marta Socrate</span>
                        </div>
                        <div class="content-test">
                            <p class="description lead">
                                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- End testimonial item 
            </div>
            <div class="swiper-pagination"></div>
            </div>
        -->
                            <!-- <div id="testimonial-mf" class="owl-carousel owl-theme">
          
        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>-->
                            <!-- End Testimonials Section -->

                            <!-- ======= Blog Section ======= -->
                            <!--<section id="blog" class="blog-mf sect-pt4 route">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="title-box text-center">
                                                <h3 class="title-a">
                                                    Blog
                                                </h3>
                                                <p class="subtitle-a">
                                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                                </p>
                                                <div class="line-mf"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="card card-blog">
                                                <div class="card-img">
                                                    <a href="blog-single.html"><img src="assets/img/post-1.jpg" alt="" class="img-fluid"></a>
                                                </div>
                                                <div class="card-body">
                                                    <div class="card-category-box">
                                                        <div class="card-category">
                                                            <h6 class="category">Travel</h6>
                                                        </div>
                                                    </div>
                                                    <h3 class="card-title"><a href="blog-single.html">See more ideas about Travel</a></h3>
                                                    <p class="card-description">
                                                        Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                                                    </p>
                                                </div>
                                                <div class="card-footer">
                                                    <div class="post-author">
                                                        <a href="#">
                                                            <img src="assets/img/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                                                            <span class="author">Morgan Freeman</span>
                                                        </a>
                                                    </div>
                                                    <div class="post-date">
                                                        <span class="bi bi-clock"></span> 10 min
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="card card-blog">
                                                <div class="card-img">
                                                    <a href="blog-single.html"><img src="assets/img/post-2.jpg" alt="" class="img-fluid"></a>
                                                </div>
                                                <div class="card-body">
                                                    <div class="card-category-box">
                                                        <div class="card-category">
                                                            <h6 class="category">Web Design</h6>
                                                        </div>
                                                    </div>
                                                    <h3 class="card-title"><a href="blog-single.html">See more ideas about Travel</a></h3>
                                                    <p class="card-description">
                                                        Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                                                    </p>
                                                </div>
                                                <div class="card-footer">
                                                    <div class="post-author">
                                                        <a href="#">
                                                            <img src="assets/img/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                                                            <span class="author">Morgan Freeman</span>
                                                        </a>
                                                    </div>
                                                    <div class="post-date">
                                                        <span class="bi bi-clock"></span> 10 min
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="card card-blog">
                                                <div class="card-img">
                                                    <a href="blog-single.html"><img src="assets/img/post-3.jpg" alt="" class="img-fluid"></a>
                                                </div>
                                                <div class="card-body">
                                                    <div class="card-category-box">
                                                        <div class="card-category">
                                                            <h6 class="category">Web Design</h6>
                                                        </div>
                                                    </div>
                                                    <h3 class="card-title"><a href="blog-single.html">See more ideas about Travel</a></h3>
                                                    <p class="card-description">
                                                        Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                                                    </p>
                                                </div>
                                                <div class="card-footer">
                                                    <div class="post-author">
                                                        <a href="#">
                                                            <img src="assets/img/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                                                            <span class="author">Morgan Freeman</span>
                                                        </a>
                                                    </div>
                                                    <div class="post-date">
                                                        <span class="bi bi-clock"></span> 10 min
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <!-- End Blog Section -->



                            <!-- End #main -->
                            <!-- ======= Footer ======= -->
                            <footer>
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="copyright-box">
                                                <p class="copyright">&copy; Copyright <strong>Preche</strong>. All Rights Reserved</p>
                                                <div class="credits">
                                                    <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
            -->
                                                    Designed by <a href="https://bootstrapmade.com/">Preche</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </footer>
                            <!-- End  Footer -->

                            <div id="preloader"></div>
                            <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

                            <!-- Vendor JS Files -->
                            <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
                            <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
                            <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
                            <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
                            <script src="assets/vendor/typed.js/typed.min.js"></script>
                            <script src="assets/vendor/php-email-form/validate.js"></script>

                            <!-- Template Main JS File -->
                            <script src="assets/js/main.js"></script>


</body>

</html>